<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie Flower">
    <link href="https://fonts.googleapis.com/css?family=Noto Sans JP" rel="stylesheet">
    <style>
      h1{
        font-family: "Indie Flower";
        font-size: 50px;
        color: white
      }
      p{
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 20px;
        color: white
      }
    </style>
  </head>
  <style>
    body {
      background-color: #40474b;
    }
    .button {
      background-color: #2c626c;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {border-radius: 8px;}
    h1 {
      text-align: center;
    }
    p{
      text-align: left-align;
      text-indent: 50px;
      margin: 25px 60px;
    }
    .vertical-center {
      margin: 0;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <h1>Lesson 1: What is ARM?</h1>
    <p>As computer programmers, we are used to using high level languages like Java, Python, and C to communicate set of complex instructions to our computer. We know that they get translated down to binary code (also known as <b>machine language</b>) to communicate with the machine. Yet, what happens in between?</p>
    <p>High level languages are first converted to <b>assembly language</b>, a set of lower level languages that give more direct instructions to machines through a set of finite instructions. Then, assembly language is converted to machine language, a language of zeros and ones that instruct specific pieces of hardware to so do specific actions. So why do all this convert? Machine language is not easily human readable. It requires painstaking record keeping of values, formats, machine locations, state, and so much more. It also it not portable, meaning the same code cannot run on a different machine, because the code generated is machine specific. For example, if you wanted to save a sentence, you would first need to know what the ASCII characters translate to in binary.</p>
    <img src="asciiToBin.gif" alt="Map ASCII characters to Binary" width="500" height="600">
    <p></p>
  </body>
</html>
