<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie Flower">
    <style>
      body {
        font-family: "Indie Flower";
        font-size: 32px;
        color: white
      }
    </style>
  </head>
  <style>
    body {
      background-color: rgb(51,51,51);
    }
    .button {
      background-color: #2c626c;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button1 {border-radius: 8px;}
    h1 {
      text-align: center;
    }
    p{
      text-align: center;
    }
    .vertical-center {
      margin: 0;
      position: absolute;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div style = "background-image: url('./Mainbg.jpg'); background-repeat: no-repeat;background-size: 100% 100%;">
    <h1>hARMonic</h1>
    <p>Get started on learning ARM!</p>
    <p>Explore different worlds and click on secret items to unlock lesson plans.</p>
    <div class="vertical-center">
      <button class="button button1" id="start">Start Game</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>
    <script type="module">
        let start = document.getElementById("start");
        start.addEventListener('click', function(){
          window.location.href = "./home.html"
        });
      </script>
  </body>
</html>
